<canvas id="player" class="video-feed">
  Well shit.
</canvas>
<section class="command-container">
  <h1 id="message"><%= @message %></h1>
  <div class="footer">
    <button id="btn-up">Up</button>
    <br/>
    <button id="btn-left">Left</button>
    <button id="btn-right">Right</button>
    <br/>
    <button id="btn-down">Down</button>
  </div>
</section>
<script src="<%= Routes.static_path(@conn, "/js/mjpeg.js") %>"></script>
<script>
  var player = new MJPEG.Player("player", "/video.mjpg");
  player.start();
</script>
